# NTDLS.DatagramMessaging

./: .gitignore  NTDLS.DatagramMessaging.sln  NTDLS.UDPPacketFraming.sln  README.md
Images/: Logo.pspimage
NTDLS.DatagramMessaging/: Caching.cs  DatagramMessenger.cs  DmAesCryptographyProvider.cs  DmBrotliCompressionProvider.cs  DmBytesDatagram.cs  DmCaching.cs  DmClient.cs  DmContext.cs  DmDatagramBytes.cs  DmDeflateCompressionProvider.cs  DmKeepAliveDatagram.cs  DmKeepAliveMessage.cs  DmKeepAliveReplyDatagram.cs  DmKeepAliveReplyMessage.cs  DmMessenger.cs  DmMessinger.cs  DmNotificationBytes.cs  DmServer.cs  IDmCompressionProvider.cs  IDmCryptographyProvider.cs  IDmDatagram.cs  IDmDatagramHandler.cs  IDmKeepAliveDatagram.cs  IDmKeepAliveMessage.cs  IDmMessageHandler.cs  IDmMessenger.cs  IDmNotification.cs  IDmPayload.cs  IDmSerializationProvider.cs  IRmMessageHandler.cs  NTDLS.DatagramMessaging.csproj  Utility.cs
NTDLS.DatagramMessaging/Framing/: CRC16.cs  Caching.cs  Defaults.cs  FrameBody.cs  FrameBuffer.cs  UDPFraming.cs
NTDLS.DatagramMessaging/Internal/: CompiledRegEx.cs  Compression.cs  Reflection.cs  ReflectionCache.cs  Serialization.cs  UDPFramePayloadBytes.cs
NTDLS.DatagramMessaging/Payloads/: IUDPFramePayload.cs  IUDPPayloadNotification.cs  UDPFramePayloadBytes.cs
NTDLS.DatagramMessaging/Payloads/Concrete/: UDPFramePayloadBytes.cs
NTDLS.UDPPacketFraming/: CRC16.cs  Defaults.cs  FrameBody.cs  FrameBuffer.cs  NTDLS.UDPPacketFraming.csproj  UDPFraming.cs  UdpMessageManager.cs  Utility.cs
NTDLS.UDPPacketFraming/Payloads/: IUDPFramePayload.cs  IUDPPayloadNotification.cs
NTDLS.UDPPacketFraming/Payloads/Concrete/: UDPFramePayloadBytes.cs
PacketFraming.TestHarness.Client/: ClientProgram.cs  PacketFraming.TestHarness.Client.csproj  Program.cs
PacketFraming.TestHarness.Server/: PacketFraming.TestHarness.Server.csproj  Program.cs  ServerProgram.cs
PacketFraming.TestHarness.ServerByConvention/: PacketFraming.TestHarness.ServerByConvention.csproj  Program.cs
PacketFraming.TestHarness.Shared/: MyFirstUDPPacket.cs  MyFirstUPDPacket.cs  PacketFraming.TestHarness.Shared.csproj
TestHarness/Client/: ClientProgram.cs
TestHarness/ServerByConvention/: Program.cs  ServerByConventionProgram.cs
TestHarness/ServerByEvent/: ServerByEvent.csproj  ServerByEventProgram.cs  ServerProgram.cs
TestHarness/Shared/: MyFirstUDPPacket.cs  MySecondUDPPacket.cs  Shared.csproj  TestHarnessConstants.cs
