<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.UDPPacketFraming\NTDLS.UDPPacketFraming.csproj" />
    <ProjectReference Include="..\PacketFraming.TestHarness.Shared\PacketFraming.TestHarness.Shared.csproj" />
  </ItemGroup>

</Project>
