<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>Enable</Nullable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Title>NTDLS.UDPPacketFraming</Title>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <Product>NTDLS.UDPPacketFraming</Product>
    <Description>Set of classes and extensions methods that allow you to send/receive UPD packets with ease. It handles corruption checks, concatenation, fragmentation, serialization and adds compression.</Description>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.UDPPacketFraming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.UDPPacketFraming</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Initial release.
    </PackageReleaseNotes>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>UPD;framing;network;io;framing</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ntdls\.nuget\packages\ntdls.semaphore\2.2.5\contentFiles\any\net8.0\NTDLS.Semaphore.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.Semaphore" Version="3.1.0" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
